tmxServiceUrl=Test
kafka:
  kafkaTopicMap:
    CMP:
      PAYMENTCREATE: Payment_Kafka_Topic
      LOGIN: Login_kafka_Topic
      BENEFICIARY: Beneficiary_Kafka_Topic
      BULK: Bulk_Kafka_Topic
      PAYMENTSTATUSUPDATE: PSU-Kafka-Topic
